[33mcommit 60b7ea2193e1c11c51c7461a522d555e6d7c226f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: import-sisi <ezertech210@gmail.com>
Date:   Fri Jul 28 22:42:36 2023 +0330

    'day4'

[33mcommit 6c70d8b0e5dbce3a073a8ae33a5e3f1a1f21725f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: import-sisi <ezertech210@gmail.com>
Date:   Wed Jul 26 20:52:29 2023 +0330

    'Day3'

[33mcommit 79491dcc274f6dc5b6d895551553f8d0b2b83ace[m
Author: import-sisi <ezertech210@gmail.com>
Date:   Sat Jul 22 17:10:38 2023 +0330

    day 2

[33mcommit 0d76e16b7b82c5752d7e51704440c299eb3362c8[m
Author: import-sisi <ezertech210@gmail.com>
Date:   Fri Jul 21 12:22:25 2023 +0330

    Day 1

[33mcommit 9cfa3b0abd849092323d5990fc6ae760b4e9ab53[m
Author: import-sisi <ezertech210@gmail.com>
Date:   Fri Jul 21 12:04:10 2023 +0330

    first commit
